PORT=3000
SUPABASE_URL=https://owsdejzdepdnsvryxfyg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93c2RlanpkZXBkbnN2cnl4ZnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNTE4NjMsImV4cCI6MjA2MzcyNzg2M30.JknDSZMCXDcAamJXj5vwI4k2iDEpPOk2tjHi0KYJZyQ
JWT_KEY=npti@amirtha.com